NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://chamodya:chamodya@photography.qbx2wxj.mongodb.net/?retryWrites=true&w=majority&appName=photography
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:8080
# EMAIL_SERVICE=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_FROM=noreply@lankaphotography.com
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWia_CK64evLTa7ekODd9TYVRQ4R4j5HvIr1tfh13j_PprnZhpcAvaYuyHuB_6nWs4tau3HgMEI-PrPj
PAYPAL_CLIENT_SECRET=EBO69FQQCMwdktKI46Oy-wOkBwZJiH479fl6rTuJKRyBBm59mG53ID7PTQDPXKQkipoFv6eyDZlMthGh
